.App {
  .ant-layout-header {
    background: -webkit-gradient(
      linear,
      0 0,
      0 bottom,
      from(#484848),
      to(#5a5a5a)
    );
    height: 120px;
    line-height: 1.5;
  }
  .header-logo div > span:first-child {
    font-size: 38px;
    color: #3197ef;
  }
  .header-logo div > span:last-child {
    font-size: 38px;
    color: #eef4f9;
  }
  .header-logo span:last-child {
    color: #eef4f9;
  }
}
